TAP/Juego_Ahorcado/Juego_Ahorcado/Juego_Ahorcado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Juego_Ahorcado.MainPage">
    <StackLayout BackgroundColor="Black">
        <!--Título de la app donde se especifica el tamaño, color y posición-->
        <Label Text="Ahorcado"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,10,0,0"
            FontSize="45"
            TextColor="MediumPurple"/>
        <!--Área donde se verá la imagen del ahorcado con el tamaño y posición-->
        <Image x:Name="imageMiss"
            Source="Hangman1.png"
            HeightRequest="150"
            WidthRequest="150"
            Margin="0,15,0,0"/>
        <!--Area de las letras, donde se muestran las 3 filas desde la "A" a la "Z"-->
        <StackLayout x:Name="WordArea"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,20,0,70"/>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="End">
        <StackLayout x:Name="firstRow"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"/>
        <StackLayout x:Name="secondRow"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"/>
        <StackLayout x:Name="thirdRow"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"/>
    </StackLayout>
        <!--Botón para reiniciar el juego, incluye todo el diseño de este y su posición como tamaño-->
        <Button Text="Nuevo juego"
                FontSize="30"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                BackgroundColor="MediumPurple"
                Margin="10"
                CornerRadius="22"
                Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>